# ini-parser

./: README.md  SBRW.Ini.Parser.sln
.github/workflows/: ci.yml  release-preview.yml  release.yml
SBRW.Ini.Parser/: FileIniParser.cs  IniData.cs  IniDataFile.cs  IniDataFileStream.cs  IniDataFormatter.cs  IniDataParser.cs  SBRW.Ini.Parser.csproj  StreamIniDataParser.cs  StringIniParser.cs
SBRW.Ini.Parser.Example/: Program.cs  SBRW.Ini.Parser.Example.csproj
SBRW.Ini.Parser.Example.Deployed/: Program.cs  SBRW.Ini.Parser.Example.Deployed.csproj
SBRW.Ini.Parser.Example.Deployed/File_/: Save_Account.cs  Save_Settings.cs
SBRW.Ini.Parser.Example.Deployed/Ini_/: Ini_File.cs  Ini_Location.cs
SBRW.Ini.Parser.Example.Deployed/Reference/Ini_/: Format_Account.cs  Format_Settings.cs
SBRW.Ini.Parser.Tests/: SBRW.Ini.Parser.Tests.csproj  SBRWIniParserTestsProject.nunit
SBRW.Ini.Parser.Tests/Integration/: ConfigurationOptionTests.cs  SchemeOptionTests.cs
SBRW.Ini.Parser.Tests/Unit/Configuration/: ConfigurationTests.cs
SBRW.Ini.Parser.Tests/Unit/Format/: IniFormatterTests.cs
SBRW.Ini.Parser.Tests/Unit/Model/: INIDataTests.cs  IniDataCaseInsensitiveTests.cs  MergeIniFiles.cs  PropertyCollection.cs  PropertyTests.cs  SectionCollectionTests.cs  SectionTests.cs  StringBufferTests.cs
SBRW.Ini.Parser.Tests/Unit/Parser/: ParserTests.cs  ParserTestsReadFile.cs
SBRW.Ini.Parser/Configuration/: IniFormattingConfiguration.cs  IniParserConfiguration.cs  IniScheme.cs
SBRW.Ini.Parser/Exceptions/: ParsingException.cs
SBRW.Ini.Parser/Format/: IIniDataFormatter.cs
SBRW.Ini.Parser/Helpers/: Assert.cs
SBRW.Ini.Parser/Model/: IDeepCloneable.cs  IniData.cs  IniDataCaseInsensitive.cs  KeyData.cs  KeyDataCollection.cs  Property.cs  PropertyCollection.cs  Section.cs  SectionCollection.cs  SectionData.cs  SectionDataCollection.cs
SBRW.Ini.Parser/Model/Configuration/: ConcatenateDuplicatedKeysIniParserConfiguration.cs  IniParserConfiguration.cs
SBRW.Ini.Parser/Model/Formatting/: DefaultIniDataFormatter.cs  IIniDataFormatter.cs
SBRW.Ini.Parser/Parser/: ConcatenateDuplicatedKeysIniDataParser.cs  IniDataParser.cs  StringBuffer.cs
