<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>False</IsPackable>
    <ReleaseVersion></ReleaseVersion>
  </PropertyGroup>
	<!-- Auto-select supported target frameworks based on MSBuild version -->
	<PropertyGroup Condition="'$(MSBuildRuntimeType)'=='Core'">
		<TargetFrameworks>net6.0</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(MSBuildRuntimeType)'!='Core'">
		<TargetFrameworks>net461;net472;net6.0</TargetFrameworks>
	</PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\SBRW.Ini.Parser\SBRW.Ini.Parser.csproj" />
    </ItemGroup>

  <ItemGroup>
    <None Update="TestIniFile.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
